[gd_scene load_steps=3 format=3 uid="uid://b7ggv7kptkj31"]

[ext_resource type="Texture2D" uid="uid://dtgwpufk5j6xk" path="res://assets/bahan/clouds/Clouds_white/Shape2/cloud_shape2_1.png" id="2_ca5gn"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_i06rw"]
a = Vector2(-403, -55)
b = Vector2(12, -65)

[node name="clouds2" type="AnimatableBody2D" groups=["platform"]]
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." groups=["platform"]]
position = Vector2(2, -79)
scale = Vector2(1.54753, 2.45565)
texture = ExtResource("2_ca5gn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(197, -4)
shape = SubResource("SegmentShape2D_i06rw")
one_way_collision = true
