[gd_scene load_steps=12 format=3 uid="uid://c4qxjinfve2n2"]

[ext_resource type="Texture2D" uid="uid://cxg8ih433a5tg" path="res://assets/bahan/bird/Walk.png" id="1_uc13r"]
[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_xlt0m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x65lm"]
atlas = ExtResource("1_uc13r")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u2ni"]
atlas = ExtResource("1_uc13r")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ptic"]
atlas = ExtResource("1_uc13r")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrfhe"]
atlas = ExtResource("1_uc13r")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6u1n"]
atlas = ExtResource("1_uc13r")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eafv5"]
atlas = ExtResource("1_uc13r")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ans8o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x65lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u2ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ptic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrfhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6u1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eafv5")
}],
"loop": true,
"name": &"crow_walk",
"speed": 9.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lxogn"]
size = Vector2(160, 88)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0dfer"]
size = Vector2(160, 88)

[node name="enemy" type="AnimatableBody2D" groups=["enemy", "platform"]]
script = ExtResource("1_xlt0m")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["enemy"]]
scale = Vector2(6.75, 6.75)
sprite_frames = SubResource("SpriteFrames_ans8o")
animation = &"crow_walk"
autoplay = "crow_walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["enemy"]]
position = Vector2(-8, 32)
shape = SubResource("RectangleShape2D_lxogn")
one_way_collision = true

[node name="hitbox" type="Area2D" parent="." groups=["enemy", "platform"]]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="hitbox"]
position = Vector2(-8, 28)
shape = SubResource("RectangleShape2D_lxogn")

[node name="upenemy" type="Area2D" parent="." groups=["enemy", "platform"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="upenemy"]
position = Vector2(-8, 28)
shape = SubResource("RectangleShape2D_0dfer")

[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_entered" from="upenemy" to="." method="_on_upenemy_body_entered"]
